<!DOCTYPE html>
<html>
<head>
    <title>JAVASCRIPT</title>
</head>
<body id="bg">
    <div >
    <h1  id="demo1"  align="center"> Silver Oak University</h1>
    <hr>
    <h3 id="demo3"></h3>
    <p id="demo2">The Silver Oak University is for Out of Box initiatives & put on Education to Innovation.
        <br> Both the colleges offers Diploma Engineering, B.Tech, & M.Tech programs for 2021-22. WiFi Enabled Campus., 
        <br>Experienced Faculty, Courses: Engineering, B.Sc., B.Com., Paramedical.</p>
    </div>
    <script>
document.getElementById("demo1").style.color="Green";
document.getElementById("demo3").innerHTML="WELCOME TO THIS WEB PAGE"
document.getElementById("demo3").style.color="rgb(60,189,113)"
document.getElementById("bg").style.backgroundColor="rgb(120,120,120)";


    </script>
</body>
</html>